<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PONIGYM Template">
    <meta name="keywords" content="PONIGYM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PONIGYM | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo-normal.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="./schedule.html">Schedule</a></li>
                        <li><a href="./gallery.html">Portfolio</a></li>
                        <li class="active"><a href="./blog.html">Blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Site Breadcrumb Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/about-breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-text">
                        <h2>Our Blog</h2>
                        <div class="site-breadcrumb">
                            <a href="./home.html" class="sb-item">Home</a>
                            <span class="sb-item">Blogs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Site Breadcrumb End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-details">
                        <div class="bd-text">
                            <img src="img/blog-2.jpg" alt="">
                            <h3>Are Crunches the Best Workout for Abs?</h3>
                            <div class="blog-tag">
                                <div class="post-info">
                                    <span>Adam</span> - Dec 29, 2018
                                </div>
                                <div class="tag-details">
                                    <a href="#" class="tag-event">
                                        <i class="fa fa-tag"></i>
                                        Cycling
                                    </a>
                                    <a href="#" class="tag-comments">
                                        <i class="fa fa-comments-o"></i>
                                        5 Comments
                                    </a>
                                </div>
                            </div>
                            <p>It’s a moment many aspiring marathoners fantasize about as they finish their umpteenth
                                long training run: The few weeks leading up to the race when a training program calls
                                for less running and more recovery, otherwise known as the taper. As triathlete and
                                Greatist expert <span>Terra Castro</span> explains, tapering allows your body to
                                “repair, replenish, and regroup” in preparation for race day. But even though the break
                                from an arduous training schedule can be appealing, it can also seem counterintuitive
                                and for less running and more recovery. But a trustworthy taper—which is simple to
                                execute with the guide below and the help of our experts—will have you healthy and
                                strong for race day.</p>
                            <div class="bd-video">
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="video-bg set-bg" data-setbg="img/blog-details-video.jpg">
                                            <div class="play-btn">
                                                <a href="https://www.youtube.com/watch?v=p_dtI2bLWhY"
                                                    class="blog-video-popup">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="video-text">
                                            <h5>What We Can Talk About</h5>
                                            <ul>
                                                <li><i class="ti-check"></i>Mauris molestie lectus in irdiet auctor.
                                                </li>
                                                <li><i class="ti-check"></i>Dictum purus at blandit molestie.</li>
                                                <li><i class="ti-check"></i>Neque non fermentum suscipit.</li>
                                                <li><i class="ti-check"></i>Donec id dui ac massa malesuada.</li>
                                                <li><i class="ti-check"></i>In sit amet sapien quis orci maximus.</li>
                                                <li><i class="ti-check"></i>Vestibulum rutrum diam vel eros tristique.
                                                </li>
                                                <li><i class="ti-check"></i>Vestibulum tempus neque at purus.</li>
                                                <li><i class="ti-check"></i>Mauris nec mi nec eros viverra.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bd-desc">
                                <h5>Pitfalls to Avoid: In Taper We Trust</h5>
                                <p>The dueling temptations to rest too much and not rest enough can make for a tricky
                                    taper—it may feel strange to be running so much less than you have been. Castro
                                    recommends ignoring both “phantom pains” and “sneaky doubts.” Continue to trust the
                                    taper plan you put in place, knowing that reduced mileage, maintained intensity, and
                                    <span>self-care</span> are time-honored and <span>science-approved</span> ways to
                                    prepare for a race. Castro also warns against trying anything unfamiliar during this
                                    period, like a new pair of sneakers or a new workout group and routine. “Keep things
                                    simple and stress free in those taper weeks,” she says.</p>
                            </div>
                        </div>
                        <div class="blog-quote">
                            <p><i class="fa fa-quote-right"></i>You can't connect the dots looking forward; you can only
                                connect them looking backwards. So you have to trust that the dots will somehow connect
                                in your future. You have to trust in something your gut, destiny, life, karma, whatever.
                                This approach has never let me down, and it has made all the difference in my life."</p>
                        </div>
                        <div class="bd-info">
                            <div class="bi-tags">
                                <a href="#">Cycling</a>
                                <a href="#">Building</a>
                                <a href="#">Trianer</a>
                            </div>
                            <div class="bi-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-wifi"></i></a>
                                <a href="#"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="bd-comments">
                            <h4>2 Comments</h4>
                            <div class="comments-item">
                                <div class="avatar-pic">
                                    <img src="img/avatar-1.png" alt="">
                                </div>
                                <div class="avatar-text">
                                    <span>27 Aug 2018</span>
                                    <h6>Brandon Kelley</h6>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                        dolore magnam.</p>
                                    <a href="#" class="reply-btn primary-btn">Reply</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="comments-item">
                                        <div class="avatar-pic">
                                            <img src="img/avatar-2.png" alt="">
                                        </div>
                                        <div class="avatar-text">
                                            <span>27 Aug 2018</span>
                                            <h6>Brandon Kelley</h6>
                                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                                incidunt ut labore et dolore magnam.</p>
                                            <a href="#" class="reply-btn primary-btn">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-item">
                                <div class="avatar-pic">
                                    <img src="img/avatar-3.png" alt="">
                                </div>
                                <div class="avatar-text">
                                    <span>27 Aug 2018</span>
                                    <h6>Brandon Kelley</h6>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                        dolore magnam.</p>
                                    <a href="#" class="reply-btn primary-btn">Reply</a>
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave A Comment</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="text" placeholder="E-mail">
                                    </div>
                                    <div class="col-lg-4">
                                        <input type="text" placeholder="Website">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Message"></textarea>
                                        <button type="button">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="blog-sidebar">
                        <div class="sidebar-recent">
                            <h4>Recent News</h4>
                            <div class="sr-item">
                                <a href="#" class="active">
                                    <h5>The Greatist Team's Favorite Leggings With Pockets</h5>
                                </a>
                                <div class="blog-date">Dec 22, 2018</div>
                            </div>
                            <div class="sr-item">
                                <a href="#">
                                    <h5>Everything You Need to Know Before Your First Indoor Cycling Class</h5>
                                </a>
                                <div class="blog-date">Dec 26, 2018</div>
                            </div>
                            <div class="sr-item">
                                <a href="#">
                                    <h5>13 Ways to Make Lifting Weights More Effective</h5>
                                </a>
                                <div class="blog-date">Dec 29, 2018</div>
                            </div>
                            <div class="sr-item">
                                <a href="#">
                                    <h5>Run Your Best Race Ever with These 5 Tips for the Perfect Taper</h5>
                                </a>
                                <div class="blog-date">Dec 31, 2018</div>
                            </div>
                        </div>
                        <div class="sidebar-categories">
                            <h4>Categories</h4>
                            <ul class="cat-list">
                                <li><a href="#">Body Building</a></li>
                                <li><a href="#">Gym Trianer</a></li>
                                <li><a href="#">Foot Healthy</a></li>
                                <li><a href="#">Racing Way</a></li>
                                <li><a href="#">Cardio Class</a></li>
                                <li><a href="#">Free Cycling</a></li>
                            </ul>
                        </div>
                        <div class="popular-tags">
                            <h4>Popular Tags</h4>
                            <a href="#">Cycling</a>
                            <a href="#">Building</a>
                            <a href="#">Trianer</a>
                            <a href="#" class="active">Medicine products</a>
                            <a href="#">Medication</a>
                            <a href="#">Treatment</a>
                            <a href="#">Event</a>
                        </div>
                        <div class="weekly-time">
                            <h4>Open Hours</h4>
                            <ul>
                                <li>
                                    <p>Monday</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li>
                                    <p>Tuesday</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li class="active">
                                    <p>Wednesday</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li>
                                    <p>Thursday</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li>
                                    <p>Friday</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li>
                                    <p>Saturay</p>
                                    <span>07:00-17:00</span>
                                </li>
                                <li>
                                    <p>Sunday</p>
                                    <span>07:00-17:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33245.297803635964!2d-73.76987401620775!3d40.704774398815005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1575866843291!5m2!1sen!2sbd" style="border:0;" allowfullscreen=""></iframe>
                        <div class="map-widget">
                            <i class="fa fa-map-marker"></i>
                            <div class="map-address">
                                <img src="img/map-location.jpg" alt="">
                                <ul class="map-text">
                                    <li><span>Address:</span> Iris Watson, Box 283, NY</li>
                                    <li><span>Phone:</span> 12-456-791</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-form set-bg" data-setbg="img/contact-form-bg.jpg">
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="section-title">
                                    <h2>Request A Call Back</h2>
                                    <p>Shape your body and burn fat with strength training. With the right equipment
                                        such as free weights or resistance machines.</p>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Email">
                                        </div>
                                        <div class="col-lg-12">
                                            <input type="text" placeholder="Subject">
                                            <textarea placeholder="Message"></textarea>
                                            <button type="submit">Submit <i class="ti-angle-double-right"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="register normal-register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="footer-widget">
                            <ul>
                                <li class="active">Privacy Policy</li>
                                <li>Terms Of Service</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>